# .net-course

./: LanchesMac.sln  NOTAS CURSO .NET.txt
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficosController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendaService.cs  RelatorioVendaService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Areas/Admin/Views/AdminCategorias/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminGraficos/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminImagens/: GetImages.cshtml  Index.cshtml  UploadFiles.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20240516112922_CarrinhoCompraItem.Designer.cs  20240516112922_CarrinhoCompraItem.cs  20240517122403_Pedidos.Designer.cs  20240517122403_Pedidos.cs  20240517165047_Identity.Designer.cs  20240517165047_Identity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  FileManagerModel.cs  LancheGrafico.cs  PedidoDetalhe.cs
LanchesMac/Repositories/: PedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml  _IndexPartial.cshtml.cs
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _loginPartial  _loginPartial.cshtml
LanchesMac/Views/Shared/Components/: _loginPartial.cshtml  _loginPartial.cshtml.cs
(+30 files in other folders)
